# openaffect-server

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  catalog-info.yaml
docker-images/jenkins/: Dockerfile
docker-images/jenkins/config/jenkins_home/: jenkins.plugins.nodejs.tools.NodeJSInstallation.xml
docker-images/jenkins/config/jenkins_home/jobs/build, validate and deploy open affect server/: config.xml
docker-images/oa-java-server/: Dockerfile  README.md  build-docker-image.sh
docker-images/oa-mongodb/: Dockerfile
docker-images/oa-server-specs/: Dockerfile  build-docker-image.sh  run-docker-image.sh  run-tests-and-publish-to-probedock.sh
docker-images/oa-server-specs/tmp/: pom.xml
docker-images/oa-server-specs/tmp/oa-server-specs/src/main/resources/: api-spec.yaml
docker-images/oa-server-specs/tmp/oa-server-specs/src/test/java/ch/heigvd/amt/gamification/spec/steps/: ReportMeauresSteps.java
docker-images/oa-server-specs/tmp/src/test/java/ch/heigvd/amt/gamification/spec/: SpecificationTest.java
docker-images/oa-server-specs/tmp/src/test/java/io/openaffect/api/spec/steps/: ReportMeauresSteps.java
docker-images/oa-server-specs/tmp/src/test/resources/scenarios/: report-meaures.feature
docker-topologies/cdpipeline/: docker-compose.yml
docker-topologies/runtime/: docker-compose.yml
examples/: OpenAffectAPI.postman_collection
microservices/oa-server/: pom.xml
microservices/oa-server-specs/: pom.xml
microservices/oa-server-specs/src/main/resources/: api-spec.yaml
microservices/oa-server-specs/src/test/java/ch/heigvd/amt/gamification/spec/steps/: ReportMeauresSteps.java
microservices/oa-server-specs/src/test/java/io/openaffect/api/spec/: SpecificationTest.java
microservices/oa-server-specs/src/test/java/io/openaffect/api/spec/steps/: ReportMeauresSteps.java
microservices/oa-server-specs/src/test/resources/: environment.properties
microservices/oa-server/src/main/java/io/openaffect/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/oa-server/src/main/java/io/openaffect/api/: ApiError.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MeasuresApiController.java  NotFoundException.java
microservices/oa-server/src/main/java/io/openaffect/config/: HomeController.java  SwaggerDocumentationConfig.java
microservices/oa-server/src/main/java/io/openaffect/entities/: MeasureEntity.java
microservices/oa-server/src/main/java/io/openaffect/repositories/: MeasureRepository.java
microservices/oa-server/src/main/resources/: api-spec.yaml  application-docker.properties  application.properties
